\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 3>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}this is fouth section}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}this is fouth section is it? no this is five section}{3}{section.5}}
\newlabel{hello}{{V}{3}{this is fouth section is it? no this is five section}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}greetings}{3}{section.6}}
\newlabel{sec:greetings}{{VI}{3}{greetings}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}新的section}{3}{section.7}}
\newlabel{eq:solve}{{1}{3}{新的section}{equation.7.1}{}}
\newlabel{eq:myequation}{{4}{3}{新的section}{equation.7.4}{}}
