\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {paragraph}{Architecture}{1}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Routing}{1}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Data}{1}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Technologies}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{License}{2}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Roadmap}{2}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Nachhaltigkeit}{2}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Realisierbarkeit}{2}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Innovationsgehalt}{2}{section*.17}}
