<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>antlr:antlr</id>
<version>2.7.7</version>
<type>jar</type>
<name>AntLR Parser Generator</name>
<summary>A framework for constructing recognizers, compilers,
    and translators from grammatical descriptions containing
    Java, C#, C++, or Python actions.</summary>
<website>http://www.antlr.org/</website>
<licenses>
<license>
<name>BSD License</name>
</license>
</licenses>
<properties>
<maven.groupid>antlr</maven.groupid>
<maven.artifactid>antlr</maven.artifactid>
</properties>
</extension>
