<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.aspectj:aspectjrt</id>
<version>1.8.9</version>
<type>jar</type>
<name>AspectJ runtime</name>
<summary>The runtime needed to execute a program using AspectJ</summary>
<website>http://www.aspectj.org</website>
<authors>
<author>
<name>Andy Clement</name>
</author>
</authors>
<licenses>
<license>
<name>Eclipse Public License - v 1.0</name>
</license>
</licenses>
<scm>
<url>http://dev.eclipse.org/viewcvs/index.cgi/org.aspectj/?root=Tools_Project</url>
</scm>
<properties>
<maven.groupid>org.aspectj</maven.groupid>
<maven.artifactid>aspectjrt</maven.artifactid>
</properties>
</extension>
