<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.55</version>
<type>jar</type>
<name>Bouncy Castle S/MIME API</name>
<summary>The Bouncy Castle Java S/MIME APIs for handling S/MIME protocols. This jar contains S/MIME APIs for JDK 1.5 to JDK 1.8. The APIs can be used in conjunction with a JCE/JCA provider such as the one provided with the Bouncy Castle Cryptography APIs. The JavaMail API and the Java activation framework will also be needed.</summary>
<website>http://www.bouncycastle.org/java.html</website>
<authors>
<author>
<name>The Legion of the Bouncy Castle Inc.</name>
</author>
</authors>
<licenses>
<license>
<name>Bouncy Castle Licence</name>
</license>
</licenses>
<scm>
<url>https://github.com/bcgit/bc-java</url>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>http://www.bouncycastle.org/jira/secure/Dashboard.jspa</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.55</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.55</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.bouncycastle</maven.groupid>
<maven.artifactid>bcmail-jdk15on</maven.artifactid>
</properties>
</extension>
