<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>de.l3s.boilerpipe:boilerpipe</id>
<version>1.2.0-xwiki</version>
<type>jar</type>
<name>Boilerpipe -- Boilerplate Removal and Fulltext Extraction from HTML pages</name>
<summary>The boilerpipe library provides algorithms to detect and remove the surplus "clutter" (boilerplate, templates) around the main textual content of a web page. The library already provides specific strategies for common tasks (for example: news article extraction) and may also be easily extended for individual problem settings. Extracting content is very fast (milliseconds), just needs the input document (no global or site-level information required) and is usually quite accurate. Boilerpipe is a Java library written by Christian Kohlschütter. It is released under the Apache License 2.0. The algorithms used by the library are based on (and extending) some concepts of the paper "Boilerplate Detection using Shallow Text Features" by Christian Kohlschütter et al., presented at WSDM 2010 -- The Third ACM International Conference on Web Search and Data Mining New York City, NY USA.</summary>
<website>http://code.google.com/p/boilerpipe/</website>
<authors>
<author>
<name>Christian Kohlschütter</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://code.google.com/p/boilerpipe/source/browse/</url>
<connection>
<system>svn</system>
<path>http://boilerpipe.googlecode.com/svn/trunk/</path>
</connection>
</scm>
<properties>
<maven.groupid>de.l3s.boilerpipe</maven.groupid>
<maven.artifactid>boilerpipe</maven.artifactid>
</properties>
</extension>
