<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>javax.enterprise:cdi-api</id>
<version>1.0</version>
<type>jar</type>
<name>CDI APIs</name>
<summary>APIs for JSR-299: Contexts and Dependency Injection for Java EE</summary>
<website>http://www.seamframework.org/Weld/cdi-api</website>
<authors>
<author>
<name>Pete Muir</name>
</author>
<author>
<name>Shane Bryzak</name>
</author>
<author>
<name>David Allen</name>
</author>
<author>
<name>Nicklas Karlsson</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://fisheye.jboss.org/browse/Weld/api/tags/1.0/build/tags/weld-parent-6/weld-api-bom/weld-api-parent/cdi-api</url>
<connection>
<system>svn</system>
<path>http://anonsvn.jboss.org/repos/weld/api/tags/1.0/weld-api-parent/cdi-api</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.jboss.org/repos/weld/api/tags/1.0/weld-api-parent/cdi-api</path>
</developerconnection>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>http://jira.jboss.org/browse/WELD</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.jboss.interceptor:jboss-interceptor-api</id>
<version>1.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.annotation:jsr250-api</id>
<version>1.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.inject:javax.inject</id>
<version>1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.testng:testng:jdk15</id>
<version>5.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.annotation:jsr250-api</id>
<version>1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.persistence:persistence-api</id>
<version>1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.validation:validation-api</id>
<version>1.0.0.GA</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.inject:javax.inject</id>
<version>1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet.jsp:jsp-api</id>
<version>2.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet:jstl</id>
<version>1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.transaction:jta</id>
<version>1.0.1B</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.jms:jms</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.el:el-api</id>
<version>2.1.2-b04</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.faces:jsf-api</id>
<version>1.2_13</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jboss.ejb3:jboss-ejb3-api</id>
<version>3.1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jboss.interceptor:jboss-interceptor-api</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.enterprise:cdi-api</id>
<version>1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jboss.weld:weld-api</id>
<version>1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jboss.weld:weld-spi</id>
<version>1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.xml.ws:jaxws-api</id>
<version>2.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>javax.enterprise</maven.groupid>
<maven.artifactid>cdi-api</maven.artifactid>
</properties>
</extension>
