<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<type>jar</type>
<name>HttpClient</name>
<summary>The HttpClient  component supports the client-side of RFC 1945 (HTTP/1.0)  and RFC 2616 (HTTP/1.1) , several related specifications (RFC 2109 (Cookies) , RFC 2617 (HTTP Authentication) , etc.), and provides a framework by which new request types (methods) or HTTP extensions can be created easily.</summary>
<website>http://jakarta.apache.org/httpcomponents/httpclient-3.x/</website>
<authors>
<author>
<name>Michael Becke</name>
</author>
<author>
<name>Jeff Dever</name>
</author>
<author>
<name>dIon Gillard</name>
</author>
<author>
<name>Ortwin Glueck</name>
<url>http://www.odi.ch/</url>
</author>
<author>
<name>Sung-Gu</name>
</author>
<author>
<name>Oleg Kalnichevski</name>
</author>
<author>
<name>Sean C. Sullivan</name>
</author>
<author>
<name>Adrian Sutton</name>
</author>
<author>
<name>Rodney Waldhoff</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License</name>
</license>
</licenses>
<scm>
<url>http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</url>
<connection>
<system>svn</system>
<path>http://svn.apache.org/repos/asf/jakarta/httpcomponents/oac.hc3x/trunk</path>
</connection>
</scm>
<issuemanagement>
<url>http://issues.apache.org/jira/browse/HTTPCLIENT</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.0.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>commons-httpclient</maven.groupid>
<maven.artifactid>commons-httpclient</maven.artifactid>
</properties>
</extension>
