<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>commons-validator:commons-validator</id>
<version>1.3.1</version>
<type>jar</type>
<name>Validator</name>
<summary>Commons Validator provides the building blocks for both client side validation
    and server side data validation. It may be used standalone or with a framework like
    Struts.</summary>
<website>http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</website>
<authors>
<author>
<name>Don Brown</name>
</author>
<author>
<name>Martin Cooper</name>
</author>
<author>
<name>David Graham</name>
</author>
<author>
<name>Ted Husted</name>
</author>
<author>
<name>Rob Leland</name>
</author>
<author>
<name>Craig McClanahan</name>
</author>
<author>
<name>James Mitchell</name>
</author>
<author>
<name>Niall Pemberton</name>
</author>
<author>
<name>James Turner</name>
</author>
<author>
<name>David Winterfeldt</name>
</author>
<author>
<name>Henri Yandell</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://svn.apache.org/viewvc</url>
<connection>
<system>svn</system>
<path>http://svn.apache.org/repos/asf/jakarta/commons/proper/${pom.artifactId.substring(8)}/trunk</path>
</connection>
</scm>
<issuemanagement>
<url>http://issues.apache.org/jira/</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.7.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-digester:commons-digester</id>
<version>1.6</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.0.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>commons-validator</maven.groupid>
<maven.artifactid>commons-validator</maven.artifactid>
</properties>
</extension>
