<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.pdfbox:fontbox</id>
<version>2.0.1</version>
<type>jar</type>
<name>Apache FontBox</name>
<summary>The Apache FontBox library is an open source Java tool to obtain low level information
    from font files. FontBox is a subproject of Apache PDFBox.</summary>
<website>http://pdfbox.apache.org/</website>
<authors>
<author>
<name>Andreas Lehmkühler</name>
</author>
<author>
<name>Adam Nichols</name>
</author>
<author>
<name>Ben Litchfield</name>
</author>
<author>
<name>Brian Carrier</name>
</author>
<author>
<name>Daniel Wilson</name>
</author>
<author>
<name>Guillaume Bailleul</name>
</author>
<author>
<name>Jeremias Maerki</name>
</author>
<author>
<name>Johannes Koch</name>
</author>
<author>
<name>John Hewson</name>
</author>
<author>
<name>Kevin Jackson</name>
</author>
<author>
<name>Maruan Sayhoun</name>
</author>
<author>
<name>Phillipp Koch</name>
</author>
<author>
<name>Thomas Chojecki</name>
</author>
<author>
<name>Timo Boehme</name>
</author>
<author>
<name>Tilman Hausherr</name>
</author>
<author>
<name>Villu Ruusmann</name>
</author>
<author>
<name>Eric Leleu</name>
</author>
<author>
<name>Jukka Zitting</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://svn.apache.org/viewvc/maven/pom/tags/2.0.1/pdfbox-parent/fontbox</url>
<connection>
<system>svn</system>
<path>http://svn.apache.org/repos/asf/maven/pom/tags/2.0.1/pdfbox-parent/fontbox</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/maven/pom/tags/2.0.1/pdfbox-parent/fontbox</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>https://issues.apache.org/jira/browse/PDFBOX</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.4</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.54</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.54</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.54</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>1.2.17</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.levigo.jbig2:levigo-jbig2-imageio</id>
<version>1.6.5</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.github.jai-imageio:jai-imageio-core</id>
<version>1.3.1</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.github.jai-imageio:jai-imageio-jpeg2000</id>
<version>1.3.0</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.pdfbox</maven.groupid>
<maven.artifactid>fontbox</maven.artifactid>
</properties>
</extension>
