<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.webjars:font-awesome</id>
<version>4.2.0</version>
<type>jar</type>
<name>Font Awesome</name>
<summary>WebJar for Font Awesome</summary>
<website>http://webjars.org</website>
<authors>
<author>
<name>James Ward</name>
</author>
</authors>
<licenses>
<license>
<name>CC BY 3.0</name>
</license>
</licenses>
<scm>
<url>http://github.com/webjars/font-awesome</url>
<connection>
<system>git</system>
<path>https://github.com/webjars/font-awesome.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://github.com/webjars/font-awesome.git</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.webjars:bootstrap</id>
<version>2.3.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.webjars</maven.groupid>
<maven.artifactid>font-awesome</maven.artifactid>
</properties>
</extension>
