<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.google.guava:guava</id>
<version>19.0</version>
<type>jar</type>
<name>Guava: Google Core Libraries for Java</name>
<summary>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</summary>
<website>https://github.com/google/guava/guava</website>
<authors>
<author>
<name>Kevin Bourrillion</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/google/guava/guava</url>
<connection>
<system>git</system>
<path>https://github.com/google/guava.git/guava</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:google/guava.git/guava</path>
</developerconnection>
</scm>
<issuemanagement>
<system>GitHub Issues</system>
<url>https://github.com/google/guava/issues</url>
</issuemanagement>
<manageddependencies>
<dependency>
<id>com.google.code.findbugs:jsr305</id>
<version>1.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.errorprone:error_prone_annotations</id>
<version>2.0.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.j2objc:j2objc-annotations</id>
<version>0.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.8.2</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.easymock:easymock</id>
<version>3.0</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.8.5</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.truth:truth</id>
<version>0.25</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.caliper:caliper</id>
<version>1.0-beta-2</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>com.google.guava</maven.groupid>
<maven.artifactid>guava</maven.artifactid>
</properties>
</extension>
