<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.carrotsearch:hppc</id>
<version>0.7.1</version>
<type>jar</type>
<name>HPPC Collections</name>
<summary>High Performance Primitive Collections. 
  Fundamental data structures (maps, sets, lists, stacks, queues) generated for
  combinations of object and primitive types to conserve JVM memory and speed
  up execution.</summary>
<website>http://labs.carrotsearch.com/hppc.html/hppc</website>
<authors>
<author>
<name>Dawid Weiss</name>
</author>
<author>
<name>Stanisław Osiński</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>git@github.com:carrotsearch/hppc.git/hppc</url>
<connection>
<system>git</system>
<path>git@github.com:carrotsearch/hppc.git/hppc</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:carrotsearch/hppc.git/hppc</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>http://issues.carrot2.org/browse/HPPC</url>
</issuemanagement>
<manageddependencies>
<dependency>
<id>com.google.guava:guava</id>
<version>18.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.assertj:assertj-core</id>
<version>2.0.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.carrotsearch.randomizedtesting:randomizedtesting-runner</id>
<version>2.1.11</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>com.carrotsearch</maven.groupid>
<maven.artifactid>hppc</maven.artifactid>
</properties>
</extension>
