<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.httpcomponents:httpmime</id>
<version>4.5.2</version>
<type>jar</type>
<name>Apache HttpClient Mime</name>
<summary>Apache HttpComponents HttpClient - MIME coded entities</summary>
<website>http://hc.apache.org/httpcomponents-client</website>
<authors>
<author>
<name>Ortwin Glueck</name>
<url>http://www.odi.ch/</url>
</author>
<author>
<name>Oleg Kalnichevski</name>
</author>
<author>
<name>Asankha C. Perera</name>
<url>http://www.adroitlogic.org/</url>
</author>
<author>
<name>Sebastian Bazley</name>
</author>
<author>
<name>Erik Abele</name>
<url>http://www.codefaktor.de/</url>
</author>
<author>
<name>Ant Elder</name>
</author>
<author>
<name>Paul Fremantle</name>
</author>
<author>
<name>Roland Weber</name>
</author>
<author>
<name>Sam Berlin</name>
</author>
<author>
<name>Sean C. Sullivan</name>
</author>
<author>
<name>Jonathan Moore</name>
</author>
<author>
<name>Gary Gregory</name>
</author>
<author>
<name>William Speirs</name>
</author>
<author>
<name>Karl Wright</name>
</author>
<author>
<name>Francois-Xavier Bonnet</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.5.2/httpmime</url>
<connection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.5.2/httpmime</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/httpcomponents/httpclient/tags/4.5.2/httpmime</path>
</developerconnection>
</scm>
<issuemanagement>
<system>Jira</system>
<url>http://issues.apache.org/jira/browse/HTTPCLIENT</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.sf.ehcache:ehcache-core</id>
<version>2.6.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-jcl</id>
<version>1.7.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.spy:spymemcached</id>
<version>2.11.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.java.dev.jna:jna</id>
<version>4.1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.java.dev.jna:jna-platform</id>
<version>4.1.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.11</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.8.5</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.easymock:easymock</id>
<version>2.5.2</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.easymock:easymockclassextension</id>
<version>2.5.2</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.httpcomponents</maven.groupid>
<maven.artifactid>httpmime</maven.artifactid>
</properties>
</extension>
