<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.healthmarketscience.jackcess:jackcess</id>
<version>2.1.3</version>
<type>jar</type>
<name>Jackcess</name>
<summary>A pure Java library for reading from and writing to MS Access databases.</summary>
<website>http://jackcess.sf.net</website>
<authors>
<author>
<name>Tim McCune</name>
</author>
<author>
<name>James Ahlborn</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://svn.code.sf.net/p/jackcess/code/jackcess/tags/jackcess-2.1.3</url>
<connection>
<system>svn</system>
<path>svn://svn.code.sf.net/p/jackcess/code/jackcess/tags/jackcess-2.1.3</path>
</connection>
<developerconnection>
<system>svn</system>
<path>svn+ssh://svn.code.sf.net/p/jackcess/code/jackcess/tags/jackcess-2.1.3</path>
</developerconnection>
</scm>
<issuemanagement>
<system>SourceForge2</system>
<url>http://sourceforge.net/p/jackcess/bugs/</url>
</issuemanagement>
<dependencies>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.1.3</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>com.healthmarketscience.jackcess</maven.groupid>
<maven.artifactid>jackcess</maven.artifactid>
</properties>
</extension>
