<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.9.13</version>
<type>jar</type>
<name>Data Mapper for Jackson</name>
<summary>Data Mapper package is a high-performance data binding package
built on Jackson JSON processor</summary>
<website>http://jackson.codehaus.org</website>
<authors>
<author>
<name>Tatu Saloranta</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://xircles.codehaus.org/projects/jackson/repos/primary/repo</url>
</scm>
<issuemanagement>
<url>http://jira.codehaus.org/browse/JACKSON</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.9.13</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.codehaus.jackson</maven.groupid>
<maven.artifactid>jackson-mapper-asl</maven.artifactid>
</properties>
</extension>
