<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.javassist:javassist</id>
<version>3.19.0-GA</version>
<type>jar</type>
<name>Javassist</name>
<summary>Javassist (JAVA programming ASSISTant) makes Java bytecode manipulation
    simple.  It is a class library for editing bytecodes in Java.</summary>
<website>http://www.javassist.org/</website>
<authors>
<author>
<name>Shigeru Chiba</name>
</author>
<author>
<name>Andrew Dinn</name>
</author>
<author>
<name>Kabir Khan</name>
</author>
<author>
<name>Scott Marlow</name>
</author>
</authors>
<licenses>
<license>
<name>Mozilla Public License 1.1</name>
</license>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>scm:git:git@github.com:jboss-javassist/javassist.git</url>
<connection>
<system>git</system>
<path>git@github.com:jboss-javassist/javassist.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:jboss-javassist/javassist.git</path>
</developerconnection>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>https://jira.jboss.org/jira/browse/JASSIST/</url>
</issuemanagement>
<properties>
<maven.groupid>org.javassist</maven.groupid>
<maven.artifactid>javassist</maven.artifactid>
</properties>
</extension>
