<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.jvnet.jaxb2_commons:jaxb2-fluent-api</id>
<version>3.0</version>
<type>jar</type>
<name>JAXB2 Commons - Fluent API Plugin</name>
<summary>Causes JAXB RI 2 XJC to generate additional methods that allows method chaining.
		Method chaining is useful when building object tree in memory, allowing the code 
		to be done in a concise way. The code that uses this plugin can still run with any
		JAXB2 implementation.</summary>
<website>http://java.net/projects/jaxb2-commons/pages/fluent-api</website>
<authors>
<author>
<name>Hanson Char</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://java.net/projects/jaxb2-commons/sources/svn/show/fluent-api/tags/3.0</url>
<connection>
<system>svn</system>
<path>https://svn.java.net/svn/jaxb2-commons~svn/fluent-api/tags/3.0</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.java.net/svn/jaxb2-commons~svn/fluent-api/tags/3.0</path>
</developerconnection>
</scm>
<properties>
<maven.groupid>org.jvnet.jaxb2_commons</maven.groupid>
<maven.artifactid>jaxb2-fluent-api</maven.artifactid>
</properties>
</extension>
