<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.jboss.logging:jboss-logging</id>
<version>3.3.0.Final</version>
<type>jar</type>
<name>JBoss Logging 3</name>
<summary>The JBoss Logging Framework</summary>
<website>http://www.jboss.org</website>
<authors>
<author>
<name>JBoss.org Community</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/jboss-logging/jboss-logging</url>
<connection>
<system>git</system>
<path>git://github.com/jboss-logging/jboss-logging.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:jboss/jboss-parent-pom.git/jboss-logging</path>
</developerconnection>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>https://issues.jboss.org/</url>
</issuemanagement>
<properties>
<maven.groupid>org.jboss.logging</maven.groupid>
<maven.artifactid>jboss-logging</maven.artifactid>
</properties>
</extension>
