<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.21</version>
<type>jar</type>
<name>JCL 1.1.1 implemented over SLF4J</name>
<summary>JCL 1.1.1 implemented over SLF4J</summary>
<website>http://www.slf4j.org</website>
<extensionfeatures>
<feature>
<feature>commons-logging:commons-logging</feature>
<version>1.2</version>
</feature>
</extensionfeatures>
<features>
<feature>commons-logging:commons-logging</feature>
</features>
<authors>
<author>
<name>Ceki Gulcu</name>
</author>
</authors>
<licenses>
<license>
<name>The MIT License</name>
</license>
</licenses>
<scm>
<url>https://github.com/qos-ch/slf4j/jcl-over-slf4j</url>
<connection>
<system>git@github.com</system>
<path>qos-ch/slf4j.git/jcl-over-slf4j</path>
</connection>
</scm>
<dependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.21</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-jdk14</id>
<version>1.7.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>1.2.17</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>ch.qos.cal10n:cal10n-api</id>
<version>0.8.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.slf4j</maven.groupid>
<maven.artifactid>jcl-over-slf4j</maven.artifactid>
</properties>
</extension>
