<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.beust:jcommander</id>
<version>1.35</version>
<type>jar</type>
<name>JCommander</name>
<summary>A Java framework to parse command line options with annotations.</summary>
<website>http://beust.com/jcommander</website>
<authors>
<author>
<name>Cedric Beust</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>git@github.com:cbeust/jcommander.git</url>
<connection>
<system>git</system>
<path>git@github.com:cbeust/jcommander.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:cbeust/jcommander.git</path>
</developerconnection>
</scm>
<properties>
<maven.groupid>com.beust</maven.groupid>
<maven.artifactid>jcommander</maven.artifactid>
</properties>
</extension>
