<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.webjars:jquery-ui</id>
<version>1.11.4</version>
<type>jar</type>
<name>jQuery UI</name>
<summary>WebJar for jQuery UI</summary>
<website>http://webjars.org</website>
<authors>
<author>
<name>James Ward</name>
</author>
</authors>
<licenses>
<license>
<name>The MIT License</name>
</license>
</licenses>
<scm>
<url>http://github.com/webjars/jquery-ui</url>
<connection>
<system>git</system>
<path>https://github.com/webjars/jquery-ui.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://github.com/webjars/jquery-ui.git</path>
</developerconnection>
</scm>
<dependencies>
<dependency>
<id>org.webjars:jquery</id>
<version>1.11.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.webjars</maven.groupid>
<maven.artifactid>jquery-ui</maven.artifactid>
</properties>
</extension>
