<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.json:json</id>
<version>20160810</version>
<type>jar</type>
<name>JSON in Java</name>
<summary>JSON is a light-weight, language independent, data interchange format.
		See http://www.JSON.org/

		The files in this package implement JSON encoders/decoders in Java.
		It also includes the capability to convert between JSON and XML, HTTP
		headers, Cookies, and CDL.

		This is a reference implementation. There is a large number of JSON packages
		in Java. Perhaps someday the Java community will standardize on one. Until
		then, choose carefully.

		The license includes this restriction: "The software shall be used for good,
		not evil." If your conscience cannot live with that, then choose a different
		package.</summary>
<website>https://github.com/douglascrockford/JSON-java</website>
<authors>
<author>
<name>Douglas Crockford</name>
</author>
</authors>
<licenses>
<license>
<name>The JSON License</name>
</license>
</licenses>
<scm>
<url>https://github.com/douglascrockford/JSON-java.git</url>
<connection>
<system>git</system>
<path>git://github.com/douglascrockford/JSON-java.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:douglascrockford/JSON-java.git</path>
</developerconnection>
</scm>
<properties>
<maven.groupid>org.json</maven.groupid>
<maven.artifactid>json</maven.artifactid>
</properties>
</extension>
