<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>javax.ws.rs:jsr311-api</id>
<version>1.1.1</version>
<type>jar</type>
<name>jsr311-api</name>
<website>https://jsr311.dev.java.net</website>
<licenses>
<license>
<name>Common Development and Distribution License (CDDL) v1.0</name>
</license>
</licenses>
<issuemanagement>
<system>bugzilla</system>
<url>https://jsr311.dev.java.net/servlets/ProjectIssues</url>
</issuemanagement>
<properties>
<maven.groupid>javax.ws.rs</maven.groupid>
<maven.artifactid>jsr311-api</maven.artifactid>
</properties>
</extension>
