<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.maven:maven-builder-support</id>
<version>3.3.9</version>
<type>jar</type>
<name>Maven Builder Support</name>
<summary>Support for descriptor builders (model, setting, toolchains)</summary>
<website>http://maven.apache.org/ref/3.3.9/maven-builder-support/</website>
<authors>
<author>
<name>Hervé Boutemy</name>
</author>
<author>
<name>Arnaud Héritier</name>
</author>
<author>
<name>Barrie Treloar</name>
</author>
<author>
<name>Benson Margulies</name>
</author>
<author>
<name>Brett Porter</name>
</author>
<author>
<name>Brian Fox</name>
</author>
<author>
<name>Carlos Sanchez</name>
</author>
<author>
<name>Tamas Cservenak</name>
</author>
<author>
<name>Dennis Lundberg</name>
</author>
<author>
<name>Daniel Kulp</name>
</author>
<author>
<name>Emmanuel Venisse</name>
</author>
<author>
<name>John Casey</name>
</author>
<author>
<name>Jason van Zyl</name>
</author>
<author>
<name>Karl Heinz Marbaise</name>
</author>
<author>
<name>Kristian Rosenvold</name>
</author>
<author>
<name>Mark Hobson</name>
</author>
<author>
<name>Milos Kleint</name>
</author>
<author>
<name>Maria Odea B. Ching</name>
</author>
<author>
<name>Olivier Lamy</name>
</author>
<author>
<name>Robert Scholte</name>
</author>
<author>
<name>Ralph Goers</name>
</author>
<author>
<name>Stephane Nicoll</name>
</author>
<author>
<name>Stephen Connolly</name>
</author>
<author>
<name>Vincent Siveton</name>
</author>
<author>
<name>Wayne Fay</name>
</author>
<author>
<name>Andreas Gudian</name>
</author>
<author>
<name>Anders Hammar</name>
</author>
<author>
<name>Brian Demers</name>
</author>
<author>
<name>Fabrice Bellingard</name>
</author>
<author>
<name>Benjamin Bentmann</name>
</author>
<author>
<name>Chris Graham</name>
</author>
<author>
<name>Dan Tran</name>
</author>
<author>
<name>Damian Bradicich</name>
</author>
<author>
<name>Daniel Fabulich</name>
</author>
<author>
<name>Fabrizio Giustina</name>
</author>
<author>
<name>Evgeny Mandrikov</name>
</author>
<author>
<name>Andrew Williams</name>
</author>
<author>
<name>Igor Fedorenko</name>
</author>
<author>
<name>Dominik Bartholdi</name>
</author>
<author>
<name>Jeff Jensen</name>
</author>
<author>
<name>Lukas Theussl</name>
</author>
<author>
<name>Mauro Talevi</name>
</author>
<author>
<name>Mirko Friedenhagen</name>
</author>
<author>
<name>Michael Osipov</name>
</author>
<author>
<name>Manfred Moser</name>
</author>
<author>
<name>Nicolas de Loof</name>
</author>
<author>
<name>Paul Gier</name>
</author>
<author>
<name>Petar Tahchiev</name>
</author>
<author>
<name>Raphaël Piéroni</name>
</author>
<author>
<name>Simone Tripodi</name>
</author>
<author>
<name>Mark Struberg</name>
</author>
<author>
<name>Tony Chemit</name>
</author>
<author>
<name>Tibor Digaňa</name>
</author>
<author>
<name>Vincent Massol</name>
</author>
<author>
<name>Allan Q. Ramirez</name>
</author>
<author>
<name>Henri Yandell</name>
</author>
<author>
<name>Chris Stevenson</name>
</author>
<author>
<name>David Blevins</name>
</author>
<author>
<name>Daniel Rall</name>
</author>
<author>
<name>Edwin Punzalan</name>
</author>
<author>
<name>Felipe Leme</name>
</author>
<author>
<name>Jesse McConnell</name>
</author>
<author>
<name>Joakim Erdfelt</name>
</author>
<author>
<name>Johnny Ruiz III</name>
</author>
<author>
<name>James Strachan</name>
</author>
<author>
<name>Ernesto Tolentino Jr.</name>
</author>
<author>
<name>Kenney Westerhof</name>
</author>
<author>
<name>Mike Perham</name>
</author>
<author>
<name>Oleg Gusakov</name>
</author>
<author>
<name>Patrick Schneider</name>
</author>
<author>
<name>Rahul Thakur</name>
</author>
<author>
<name>Shinobu Kuwai</name>
</author>
<author>
<name>Torbjorn Eikli Smorgrav</name>
</author>
<author>
<name>Trygve Laugstol</name>
</author>
<author>
<name>Wendy Smoak</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/apache/maven/tree/maven-3.3.9/maven-builder-support</url>
<connection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/maven.git/maven-builder-support</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://git-wip-us.apache.org/repos/asf/maven.git/maven-builder-support</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>https://issues.apache.org/jira/browse/MNG</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.0.22</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.apache.maven:maven-model</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-settings-builder</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-plugin-api</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-embedder</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-core</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-model-builder</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-compat</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-artifact</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-aether-provider</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-repository-metadata</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven:maven-builder-support</id>
<version>3.3.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.0.22</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>18.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.inject:guice</id>
<version>4.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.inject:guice:no_aop</id>
<version>4.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.sisu:org.eclipse.sisu.plexus</id>
<version>0.3.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-component-annotations</id>
<version>1.6</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-classworlds</id>
<version>2.5.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-interpolation</id>
<version>1.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-simple</id>
<version>1.7.5</version>
<properties>
<maven.dependency.optional type="boolean">true</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.0.7</version>
<properties>
<maven.dependency.optional type="boolean">true</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven.wagon:wagon-provider-api</id>
<version>2.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven.wagon:wagon-file</id>
<version>2.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven.wagon:wagon-http:shaded</id>
<version>2.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-api</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-spi</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-impl</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-util</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-connector-basic</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.eclipse.aether:aether-transport-wagon</id>
<version>1.0.2.v20150114</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-cli:commons-cli</id>
<version>1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-jxpath:commons-jxpath</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.sonatype.plexus:plexus-sec-dispatcher</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.sonatype.plexus:plexus-cipher</id>
<version>1.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.maven.plugin-tools:maven-plugin-annotations</id>
<version>3.4</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.apache.maven</maven.groupid>
<maven.artifactid>maven-builder-support</maven.artifactid>
</properties>
</extension>
