<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.eclipse.sisu:org.eclipse.sisu.inject</id>
<version>0.3.3</version>
<type>eclipse-plugin</type>
<summary>JSR330-based container; supports classpath scanning, auto-binding, and dynamic auto-wiring</summary>
<website>http://www.eclipse.org/sisu/org.eclipse.sisu.inject/</website>
<licenses>
<license>
<name>Eclipse Public License - v 1.0</name>
</license>
</licenses>
<scm>
<url>http://git.eclipse.org/c/sisu/org.eclipse.sisu.inject.git/tree/org.eclipse.sisu.inject/</url>
<connection>
<system>git</system>
<path>git://git.eclipse.org/gitroot/sisu/org.eclipse.sisu.inject.git/org.eclipse.sisu.inject</path>
</connection>
<developerconnection>
<system>git</system>
<path>ssh://git.eclipse.org/gitroot/sisu/org.eclipse.sisu.inject.git/org.eclipse.sisu.inject</path>
</developerconnection>
</scm>
<issuemanagement>
<system>bugzilla</system>
<url>https://bugs.eclipse.org/bugs/enter_bug.cgi?product=Sisu&amp;component=Inject&amp;format=guided</url>
</issuemanagement>
<properties>
<maven.groupid>org.eclipse.sisu</maven.groupid>
<maven.artifactid>org.eclipse.sisu.inject</maven.artifactid>
</properties>
</extension>
