<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.restlet.jse:org.restlet.ext.jackson</id>
<version>2.0.14</version>
<type>jar</type>
<name>Restlet Extension - Jackson</name>
<summary>Integration with Jackson.</summary>
<website>http://www.restlet.org/org.restlet.ext.jackson</website>
<licenses>
<license>
<name>Apache 2.0 license</name>
</license>
<license>
<name>LGPL 3.0 license</name>
</license>
<license>
<name>LGPL 2.1 license</name>
</license>
<license>
<name>CDDL 1.0 license</name>
</license>
<license>
<name>EPL 1.0 license</name>
</license>
</licenses>
<scm>
<url>http://restlet.tigris.org/svn/restlet/modules/org.restlet.ext.jackson/</url>
</scm>
<dependencies>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.4.3</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.4.3</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet</id>
<version>2.0.14</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.restlet.jse</maven.groupid>
<maven.artifactid>org.restlet.ext.jackson</maven.artifactid>
</properties>
</extension>
