<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>rome:rome-fetcher</id>
<version>1.0</version>
<type>jar</type>
<name>Rome HTTP Fetcher</name>
<dependencies>
<dependency>
<id>jdom:jdom</id>
<version>1.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.4.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>rome:rome</id>
<version>1.0</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.0.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.0.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging-api</id>
<version>1.0.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>rome</maven.groupid>
<maven.artifactid>rome-fetcher</maven.artifactid>
</properties>
</extension>
