<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.rometools:rome-utils</id>
<version>1.5.1</version>
<type>jar</type>
<name>rome-utils</name>
<summary>Utility classes for ROME projects</summary>
<website>http://rometools.github.io/rome-utils/</website>
<authors>
<author>
<name>Patrick Gotthard</name>
<url>http://www.patrick-gotthard.de</url>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>https://github.com/rometools/rome-utils</url>
<connection>
<system>git</system>
<path>ssh://github.com/rometools/rome-utils.git</path>
</connection>
<developerconnection>
<system>git</system>
<path>ssh://git@github.com/rometools/rome-utils.git</path>
</developerconnection>
</scm>
<manageddependencies>
<dependency>
<id>org.jdom:jdom</id>
<version>2.0.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.11</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-all</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet:servlet-api</id>
<version>2.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet.jsp:jsp-api</id>
<version>2.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.persistence:persistence-api</id>
<version>1.0.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.inject.extensions:guice-servlet</id>
<version>2.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.3.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>jetty:jetty</id>
<version>4.2.12</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xmlrpc:xmlrpc-client</id>
<version>3.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.oauth.core:oauth</id>
<version>20100527</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>com.rometools</maven.groupid>
<maven.artifactid>rome-utils</maven.artifactid>
</properties>
</extension>
