<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>securityfilter:securityfilter</id>
<version>2.0</version>
<type>jar</type>
<name>securityfilter</name>
<dependencies>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.6</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.3</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-digester:commons-digester</id>
<version>1.6</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-logging:commons-logging</id>
<version>1.0.4</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>oro:oro</id>
<version>2.0.8</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>securityfilter</maven.groupid>
<maven.artifactid>securityfilter</maven.artifactid>
</properties>
</extension>
