<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.struts:struts-taglib</id>
<version>1.3.8</version>
<type>jar</type>
<name>Struts Taglib</name>
<summary>Apache Struts</summary>
<website>http://struts.apache.org</website>
<authors>
<author>
<name>Craig R. McClanahan</name>
</author>
<author>
<name>Ted Husted</name>
</author>
<author>
<name>Cedric Dumoulin</name>
</author>
<author>
<name>Martin Cooper</name>
</author>
<author>
<name>James Holmes</name>
</author>
<author>
<name>David M. Karr</name>
</author>
<author>
<name>Eddie Bush</name>
</author>
<author>
<name>David Graham</name>
</author>
<author>
<name>James Mitchell</name>
</author>
<author>
<name>Don Brown</name>
</author>
<author>
<name>Joe Germuska</name>
</author>
<author>
<name>Niall Pemberton</name>
</author>
<author>
<name>Hubert Rabago</name>
</author>
<author>
<name>David Geary</name>
</author>
<author>
<name>Wendy Smoak</name>
</author>
<author>
<name>Gary VanMatre</name>
</author>
<author>
<name>Sean Schofield</name>
</author>
<author>
<name>Greg Reddin</name>
</author>
<author>
<name>Laurie Harper</name>
</author>
<author>
<name>Richard Feit</name>
</author>
<author>
<name>Jason Carreira</name>
</author>
<author>
<name>Patrick Lightbody</name>
</author>
<author>
<name>Alexandru Popescu</name>
</author>
<author>
<name>Rene Gielen</name>
</author>
<author>
<name>Rainer Hermanns</name>
</author>
<author>
<name>Toby Jee</name>
</author>
<author>
<name>Ian Roughley</name>
</author>
<author>
<name>Paul Benedict</name>
</author>
<author>
<name>Michael Jouravlev</name>
</author>
<author>
<name>Bob Lee</name>
</author>
<author>
<name>David H. DeWolf</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://svn.apache.org/repos/asf/struts/struts1/trunk/taglib/</url>
<connection>
<system>svn</system>
<path>http://svn.apache.org/repos/asf/struts/struts1/trunk/taglib/</path>
</connection>
<developerconnection>
<system>svn</system>
<path>https://svn.apache.org/repos/asf/struts/struts1/trunk/taglib/</path>
</developerconnection>
</scm>
<issuemanagement>
<system>JIRA</system>
<url>http://issues.apache.org/struts/</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.apache.struts:struts-core</id>
<version>1.3.8</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.struts</maven.groupid>
<maven.artifactid>struts-taglib</maven.artifactid>
</properties>
</extension>
