<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.ccil.cowan.tagsoup:tagsoup</id>
<version>1.2.1</version>
<type>jar</type>
<name>TagSoup</name>
<summary>TagSoup is a SAX-compliant parser written in Java that, instead of parsing well-formed or valid XML, parses HTML as it is found in the wild: poor, nasty and brutish, though quite often far from short. TagSoup is designed for people who have to process this stuff using some semblance of a rational application design. By providing a SAX interface, it allows standard XML tools to be applied to even the worst HTML. TagSoup also includes a command-line processor that reads HTML files and can generate either clean HTML or well-formed XML that is a close approximation to XHTML.</summary>
<website>http://home.ccil.org/~cowan/XML/tagsoup/</website>
<authors>
<author>
<name>John Cowan</name>
</author>
</authors>
<licenses>
<license>
<name>Apache License 2.0</name>
</license>
</licenses>
<scm>
<url>http://home.ccil.org/~cowan/tagsoup/tagsoup-1.2.1-src.zip</url>
</scm>
<properties>
<maven.groupid>org.ccil.cowan.tagsoup</maven.groupid>
<maven.artifactid>tagsoup</maven.artifactid>
</properties>
</extension>
