<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.9</version>
<type>jar</type>
<name>XStream Core</name>
<summary>XStream is a serialization library from Java objects to XML and back.</summary>
<website>http://x-stream.github.io/xstream</website>
<authors>
<author>
<name>XStream Committers</name>
<url>http://x-stream.github.io/team.html</url>
</author>
</authors>
<licenses>
<license>
<name>BSD style</name>
</license>
</licenses>
<scm>
<url>http://github.com/x-stream/xstream/xstream</url>
<connection>
<system>git</system>
<path>https://github.com/x-stream/xstream.git/xstream</path>
</connection>
<developerconnection>
<system>git</system>
<path>https://github.com/x-stream/xstream.git/xstream</path>
</developerconnection>
</scm>
<issuemanagement>
<system>github</system>
<url>https://github.com/x-stream/xstream/issues/</url>
</issuemanagement>
<dependencies>
<dependency>
<id>xmlpull:xmlpull</id>
<version>1.1.3.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xpp3:xpp3_min</id>
<version>1.1.4c</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream:tests</id>
<version>1.4.9</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream:javadoc</id>
<version>1.4.9</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-hibernate</id>
<version>1.4.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-hibernate:javadoc</id>
<version>1.4.9</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-jmh</id>
<version>1.4.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-jmh:javadoc</id>
<version>1.4.9</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-benchmark</id>
<version>1.4.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream-benchmark:javadoc</id>
<version>1.4.9</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>1.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-cli:commons-cli</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>cglib:cglib-nodep</id>
<version>2.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javassist:javassist</id>
<version>3.12.1.GA</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>dom4j:dom4j</id>
<version>1.6.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>joda-time:joda-time</id>
<version>1.6</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.megginson.sax:xml-writer</id>
<version>0.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>stax:stax</id>
<version>1.2.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>stax:stax-api</id>
<version>1.0.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.woodstox:wstx-asl</id>
<version>3.2.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xom:xom</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xpp3:xpp3_min</id>
<version>1.1.4c</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.sf.kxml:kxml2-min</id>
<version>2.3.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.sf.kxml:kxml2</id>
<version>2.3.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xmlpull:xmlpull</id>
<version>1.1.3.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>oro:oro</id>
<version>2.0.8</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.json:json</id>
<version>20080701</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.jettison:jettison</id>
<version>1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.3.04</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.8.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.activation:activation</id>
<version>1.1.1</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hibernate:hibernate-core</id>
<version>4.2.5.Final</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hibernate:hibernate-envers</id>
<version>4.2.5.Final</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hsqldb:hsqldb</id>
<version>2.2.8</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.6.1</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-simple</id>
<version>1.6.1</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.openjdk.jmh:jmh-core</id>
<version>1.11.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.openjdk.jmh:jmh-generator-annprocess</id>
<version>1.11.1</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>3.8.1</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>jmock:jmock</id>
<version>1.0.1</version>
<properties>
<maven.dependency.scope>test</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>com.thoughtworks.xstream</maven.groupid>
<maven.artifactid>xstream</maven.artifactid>
</properties>
</extension>
