<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.apache.zookeeper:zookeeper</id>
<version>3.4.6</version>
<type>pom</type>
<dependencies>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.6.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-log4j12</id>
<version>1.6.1</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>log4j:log4j</id>
<version>1.2.16</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>jline:jline</id>
<version>0.9.94</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>io.netty:netty</id>
<version>3.7.0.Final</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<properties>
<maven.groupid>org.apache.zookeeper</maven.groupid>
<maven.artifactid>zookeeper</maven.artifactid>
</properties>
</extension>
