<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
<id>org.xwiki.enterprise:xwiki-enterprise-web</id>
<version>8.4.2</version>
<type>war</type>
<name>XWiki Enterprise</name>
<summary>The XWiki Enterprise base package. It contains the full XWiki Enterprise runtime except for wiki pages.

If you wish to have the default wiki pages, which contain both content pages and some default applications you also need to install the "XWiki Enterprise - UI" package. Alternatively you can start with an empty wiki without any page and thus no application pre-installed.</summary>
<website>http://enterprise.xwiki.org</website>
<extensionfeatures>
<feature>
<feature>xwiki</feature>
<version>8.4.2</version>
</feature>
<feature>
<feature>xwiki-enterprise</feature>
<version>8.4.2</version>
</feature>
<feature>
<feature>com.xpn.xwiki.products:xwiki-enterprise-web</feature>
<version>8.4.2</version>
</feature>
<feature>
<feature>org.xwiki.manager:xwiki-manager-web</feature>
<version>8.4.2</version>
</feature>
<feature>
<feature>com.xpn.xwiki.products:xwiki-enterprise-manager-web</feature>
<version>8.4.2</version>
</feature>
</extensionfeatures>
<features>
<feature>xwiki</feature>
<feature>xwiki-enterprise</feature>
<feature>com.xpn.xwiki.products:xwiki-enterprise-web</feature>
<feature>org.xwiki.manager:xwiki-manager-web</feature>
<feature>com.xpn.xwiki.products:xwiki-enterprise-manager-web</feature>
</features>
<authors>
<author>
<name>XWiki Development Team</name>
</author>
</authors>
<licenses>
<license>
<name>GNU Lesser General Public License 2.1</name>
</license>
</licenses>
<scm>
<url>http://github.com/xwiki/xwiki-enterprise/tree/master/xwiki-enterprise-web/</url>
<connection>
<system>git</system>
<path>git://github.com/xwiki/xwiki-enterprise.git/xwiki-enterprise-web</path>
</connection>
<developerconnection>
<system>git</system>
<path>git@github.com:xwiki/xwiki-enterprise.git/xwiki-enterprise-web</path>
</developerconnection>
</scm>
<issuemanagement>
<system>jira</system>
<url>http://jira.xwiki.org/jira/browse/XE</url>
</issuemanagement>
<dependencies>
<dependency>
<id>org.xwiki.platform:xwiki-platform-web</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-gwt-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wysiwyg-war</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-component-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-component-wiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rest-server</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-core</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-reference</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-io</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-maintainer</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-rest</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-annotation-scripting</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-classloader-xwiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-classloader-protocol-attachmentjar</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-extension-handler-jar</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-extension-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-extension-repository-maven</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-extension-repository-xwiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-extension-cluster</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-extension-distribution</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-box</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-comment</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-footnotes</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-html</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-id</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-message</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-toc</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-macro-content</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-wikimacro-store</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-configuration-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-transformation-icon</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-chart-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-dashboard-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-formula-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-cache</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-code</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-container</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-gallery</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-groovy</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-include</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-display-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-python</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-rss</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-useravatar</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-rendering-macro-velocity</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-doxia</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-xwiki20</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-xwiki21</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-xhtml</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-annotatedxhtml</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-html5</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-annotatedhtml5</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-html</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-twiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-docbook</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-creole</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-jspwiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-confluence</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-tex</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-syntax-plain</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-transformation-icon</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-transformation-wikiword</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-office-viewer</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-office-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-flamingo-skin-resources</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-captcha</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-crypto-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-crypto-store-filesystem</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-crypto-store-wiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-csrf</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-xml-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-store-filesystem-attachments</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-uiextension-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-panels-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-eventstream</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-messagestream-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-security-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-skin-skinx</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-zipexplorer</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-mail-send-storage</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-mailsender</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-search-solr-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-search-solr-query</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-search-solr-rest</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-search-solr-server-plugin</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-jodatime</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-diff-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-blame-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-logging-logback</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-logging-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.21</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.21</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-configuration-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-security-bridge</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-feed-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-localization-source-legacy</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-localization-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-localization-macro</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-url-scheme-standard</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-activeinstalls-client-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-filter-stream-xml</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-filter-instance-oldcore</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-filter-instance-extension</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-filter-instance-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-template-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-template-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-user-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-user-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-wiki-workspaces-migrator</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-lesscss-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-resource-servlet</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-refactoring-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-edit-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.enterprise:xwiki-enterprise-ui-wiki</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.contrib:letsencrypt</id>
<version>1.0.5</version>
<properties>
<maven.dependency.scope>compile</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-extension-handler-xar</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-filter-stream-xar</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-xar-script</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-legacy-component-default</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-legacy-configuration</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.commons:xwiki-commons-legacy-properties</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.rendering:xwiki-rendering-legacy-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-oldcore</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-observation</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-annotation</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-model</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-office-importer</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-url</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-web</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-rendering-macro-include</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.platform:xwiki-platform-legacy-watchlist-api</id>
<version>8.4.2</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</dependencies>
<manageddependencies>
<dependency>
<id>org.xwiki.contrib:application-tour-ui</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.xwiki.contrib.templates:application-templates-ui</id>
<version>1.0.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.webjars:bootstrap-select</id>
<version>1.12.0</version>
<properties>
<maven.dependency.scope>runtime</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-lang3</id>
<version>3.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-lang:commons-lang</id>
<version>2.6</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-collections4</id>
<version>4.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-collections:commons-collections</id>
<version>3.2.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-io:commons-io</id>
<version>2.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-net:commons-net</id>
<version>3.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpclient</id>
<version>4.5.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpmime</id>
<version>4.5.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore</id>
<version>4.4.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpcore-nio</id>
<version>4.4.5</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.httpcomponents:httpasyncclient</id>
<version>4.1.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-httpclient:commons-httpclient</id>
<version>3.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-dbcp2</id>
<version>2.1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-fileupload:commons-fileupload</id>
<version>1.3.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-codec:commons-codec</id>
<version>1.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-beanutils:commons-beanutils</id>
<version>1.9.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>commons-configuration:commons-configuration</id>
<version>1.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.commons:commons-compress</id>
<version>1.12</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.thoughtworks.xstream:xstream</id>
<version>1.4.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>dom4j:dom4j</id>
<version>1.6.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jdom:jdom</id>
<version>1.1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jdom:jdom2</id>
<version>2.0.6</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.java.dev.stax-utils:stax-utils</id>
<version>20070216</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xpp3:xpp3</id>
<version>1.1.4c</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xpp3:xpp3_min</id>
<version>1.1.4c</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xerces:xercesImpl</id>
<version>2.11.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xml-apis:xml-apis</id>
<version>1.4.01</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>xalan:xalan</id>
<version>2.7.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.sf.json-lib:json-lib:jdk15</id>
<version>2.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.json:json</id>
<version>20160810</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-core</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-databind</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.core:jackson-annotations</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-csv</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-smile</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-xml</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.dataformat:jackson-dataformat-avro</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.module:jackson-module-jsonSchema</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-jsr353</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.fasterxml.jackson.datatype:jackson-datatype-guava</id>
<version>2.8.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-mapper-asl</id>
<version>1.9.13</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.jackson:jackson-core-asl</id>
<version>1.9.13</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.ws.rs:jsr311-api</id>
<version>1.1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.restlet.jse:org.restlet.ext.jaxrs</id>
<version>2.0.14</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.transaction:jta</id>
<version>1.1</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcprov-jdk15on</id>
<version>1.55</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcpkix-jdk15on</id>
<version>1.55</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.bouncycastle:bcmail-jdk15on</id>
<version>1.55</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.reflections:reflections</id>
<version>0.9.10</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>edu.ucar:netcdf</id>
<version>4.2.20</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.google.guava:guava</id>
<version>19.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.groovy:groovy-all</id>
<version>2.4.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:slf4j-api</id>
<version>1.7.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>ch.qos.logback:logback-classic</id>
<version>1.1.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:jcl-over-slf4j</id>
<version>1.7.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.slf4j:log4j-over-slf4j</id>
<version>1.7.21</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jboss.logging:jboss-logging</id>
<version>3.3.0.Final</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.codehaus.plexus:plexus-utils</id>
<version>3.0.22</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-core</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.hamcrest:hamcrest-library</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>junit:junit</id>
<version>4.12</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jmock:jmock</id>
<version>2.6.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jmock:jmock-junit4</id>
<version>2.6.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.jmock:jmock-legacy</id>
<version>2.6.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.mockito:mockito-core</id>
<version>1.10.19</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.seleniumhq.selenium:selenium-java</id>
<version>2.44.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.servlet:javax.servlet-api</id>
<version>3.0.1</version>
<properties>
<maven.dependency.scope>provided</maven.dependency.scope>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.aspectj:aspectjrt</id>
<version>1.8.9</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>net.sourceforge.cssparser:cssparser</id>
<version>0.9.20</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.validation:validation-api</id>
<version>1.0.0.GA</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.mail:mail</id>
<version>1.4.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>com.googlecode.java-diff-utils:diffutils</id>
<version>1.3.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.velocity:velocity</id>
<version>1.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.apache.velocity:velocity-tools</id>
<version>2.0</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>javax.annotation:javax.annotation-api</id>
<version>1.3</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.ow2.asm:asm</id>
<version>5.0.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.ow2.asm:asm-analysis</id>
<version>5.0.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.ow2.asm:asm-commons</id>
<version>5.0.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.ow2.asm:asm-tree</id>
<version>5.0.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.ow2.asm:asm-util</id>
<version>5.0.4</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>org.antlr:antlr-runtime</id>
<version>3.5.2</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
<dependency>
<id>antlr:antlr</id>
<version>2.7.7</version>
<properties>
<maven.dependency.optional type="boolean">false</maven.dependency.optional>
</properties>
</dependency>
</manageddependencies>
<properties>
<maven.groupid>org.xwiki.enterprise</maven.groupid>
<maven.artifactid>xwiki-enterprise-web</maven.artifactid>
<xwiki.extension.distribution.ui>org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki</xwiki.extension.distribution.ui>
<xwiki.extension.knownFlavors>org.xwiki.platform:xwiki-platform-distribution-flavor/8.4.2,
        org.xwiki.enterprise:xwiki-enterprise-ui-mainwiki/8.4.2,
        org.xwiki.enterprise:xwiki-enterprise-ui-wiki/8.4.2</xwiki.extension.knownFlavors>
<xwiki.extension.distribution.wikiui>org.xwiki.enterprise:xwiki-enterprise-ui-wiki</xwiki.extension.distribution.wikiui>
</properties>
</extension>
